PG_HOST="" #"cv29oejtq21c73deprr0-a.singapore-postgres.render.com"
PG_PORT="5432"
PG_USERNAME="postgres" #"test_gxe8_user"
PG_PASSWORD="titles1997" #"AB8FZ6QhrtilWfPHyIvkHqfVjeCupqbA"
PG_DATABASE="postgres" #"test_gxe8"

PG_URL="postgresql://test_gxe8_user:AB8FZ6QhrtilWfPHyIvkHqfVjeCupqbA@dpg-cv29oejtq21c73deprr0-a.singapore-postgres.render.com/test_gxe8"
JWT_SECRET="TestDB"

TEMP_EMAIL="herbert.ferry@ethereal.email"
TEMP_PASSWORD="XWpZT4gHkKtTpveyQp"

EMAIL="chakarat.yuprasertchai@stream.co.th"
PASSWORD="wzpo kvrq ngig haur"